NODE_ENV=development
PORT=3001
USERNAME=amh
PASSWORD=123456
DATABASE=mongodb+srv://amh:<PASSWORD>@cluster0.wn0zfbk.mongodb.net/jobsdb
DATABASE_LOCAL=mongodb://localhost:27017/jobsdb
DATABASE_PASSWORD=1rjhvx2gZhdaCBDo
